# BlockChainFileSave

./: .gitignore  BlockChainFile.sql  README.md  blockchain.xmind  pom.xml  start.sh  ~$细设计说明书.docx  概要设计说明书.docx  流程图.drawio  详细设计说明书.docx
Common/: pom.xml
Common/src/main/java/com/CommonMethods/: FileHash.java  IdWorker.java
Common/src/main/java/com/pojo/: StatusCode.java
File/: pom.xml
File/src/main/java/com/config/: MinioConfig.java  MinioProperties.java  formatFileSize.java
File/src/main/java/com/contorller/: MinioController.java
File/src/main/resources/: application.yml
Gateway/: pom.xml
TestConnect/: pom.xml
blockchain/: pom.xml
blockchain/conf/: ca.crt  sdk.crt  sdk.key
blockchain/src/main/java/com/fisco/: AppApplication.java
blockchain/src/main/java/com/fisco/app/: AppApplication.java
blockchain/src/main/java/com/fisco/app/client/: KVClient.java
blockchain/src/main/java/com/fisco/app/common/: CommonClient.java
blockchain/src/main/java/com/fisco/app/config/: FiscoConfig.java
blockchain/src/main/java/com/fisco/app/contract/: TestKV.java
blockchain/src/main/java/com/fisco/app/controller/: KVController.java
blockchain/src/main/java/com/fisco/app/entity/: File.java  ResponseData.java
blockchain/src/main/java/com/fisco/app/utils/: SpringUtils.java
blockchain/src/main/java/com/fisco/client/: KVClient.java
blockchain/src/main/java/com/fisco/common/: CommonClient.java
blockchain/src/main/java/com/fisco/config/: FiscoConfig.java
blockchain/src/main/java/com/fisco/contract/: TestKV.java
blockchain/src/main/java/com/fisco/controller/: KVController.java
blockchain/src/main/java/com/fisco/entity/: File.java  ResponseData.java
blockchain/src/main/java/com/fisco/utils/: SpringUtils.java
blockchain/src/main/java/org/fisco/bcos/asset/contract/: Upload.java
blockchain/src/main/resources/conf/: ca.crt
blockchain/src/main/resources/contract/: TestKV.sol  upload.sol
前端代码/: vue.config.js
前端代码/File/: api.md  package-lock.json  package.json  vue.config.js
前端代码/File/src/: App.vue  main.js
前端代码/File/src/components/: FileUpload.vue  Layout.vue  Login.vue  Signup.vue
前端代码/File/src/components/body/: FileUpload.vue  PutFileResult.vue  UserInfo.vue
前端代码/File/src/components/layout/: body.vue  footer.vue  header.vue  left.vue
前端代码/File/src/css/: layui.css
前端代码/File/src/router/: index.js
前端代码/login/: package-lock.json  package.json  vue.config.js
前端代码/login/src/: App.vue
前端代码/login/src/components/: Login.vue  Signup.vue
前端代码/login/src/router/: index.js
前端代码/public/: index.html
前端代码/src/: App.vue
前端代码/src/components/: PortTest.vue
后端代码/: README.md  pom.xml
后端代码/BlockChain/: pom.xml
后端代码/Common/: pom.xml
后端代码/Common/src/main/java/com/CommonMethods/: FileHash.java
后端代码/Common/src/main/java/com/pojo/: FileInfo.java  LoginInfo.java  Person.java  Result.java  User.java  person.java
后端代码/Common/src/main/java/com/pojo/person/: person.java
后端代码/Common/src/main/java/com/utils/: JwtUtil.java
后端代码/Eureka/: pom.xml
后端代码/Eureka/src/main/java/com/: ServiceApplication.java
后端代码/Eureka/src/main/resources/: application.yml
后端代码/File/: pom.xml
后端代码/File/src/main/java/com/: FileApplication.java
后端代码/File/src/main/java/com/config/: SwaggerConfig.java
后端代码/File/src/main/java/com/contorller/: MinioController.java  ShowController.java
后端代码/File/src/main/java/com/mapper/: MinioMapper.java
后端代码/File/src/main/java/com/receive/: ReceiveBody.java
后端代码/File/src/main/java/com/service/: MinioService.java
后端代码/File/src/main/resources/: application.yml
后端代码/File/src/main/resources/mapper/: MinioMapper.xml
后端代码/Gateway/: pom.xml
后端代码/Gateway/src/main/java/com/: GatewayApplication.java
后端代码/Gateway/src/main/java/com/controller/: TokenController.java  tokenController.java
后端代码/Gateway/src/main/java/com/filter/: AuthorizeFilter.java
后端代码/Gateway/src/main/java/com/utils/: JwtUtil.java
后端代码/Gateway/src/main/resources/: application.yml
后端代码/Login/: pom.xml
后端代码/Login/src/main/java/com/: LoginApplication.java
后端代码/Login/src/main/java/com/config/: RandomIdConfig.java  SwaggerConfig.java
后端代码/Login/src/main/java/com/controller/: LoginController.java  ShowController.java
后端代码/Login/src/main/java/com/mapper/: LoginMapper.java
后端代码/Login/src/main/java/com/receive/: receiveBody.java
后端代码/Login/src/main/java/com/service/: LoginService.java
后端代码/Login/src/main/resources/: application-dev.yml  application.yml
后端代码/Login/src/main/resources/mapper/: LoginMapper.xml
后端代码/Login/src/main/resources/templates/: login.html  signup.html
后端代码/blockchain/: pom.xml
后端代码/blockchain/src/main/java/com/fisco/app/contract/: TestKV.java
后端代码/blockchain/src/main/java/com/fisco/app/entity/: File.java
文档素材/: 模块关系.drawio  流程图.drawio  程序技术架构设计.drawio
